{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "target": "ESNext"
  }
}